GOOGLE_CLIENT_ID=684978778454-mf6v35uaht1674thuhhro8io4t1rk864.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=JLKDJLSIJjkdjUIWJ832943uJKSU28938Jd
DATABASE_URL="postgresql://postgres:296092@localhost:5432/foodie-pos?schema=public"
NEXT_PUBLIC_BACKOFFICE_API_BASE_URL=http://localhost:3000/api/backoffice

# if public need to add NEXT